<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:text="关于我们\u3000\u3000About"
              android:fontFamily="@font/cy_w04"
              android:textSize="32sp"
              android:onClick="close"
              android:layout_gravity="center_horizontal"
              android:gravity="center_vertical"
              android:layout_weight="1.8"
              android:layout_height="0dp"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_weight="7"
                android:padding="20dp"
                android:layout_height="0dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="\u3000\u3000我们是除夕夜街头即将放飞理想的有志青年。"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="match_parent"
                      android:text="问答:"
                      android:layout_marginTop="40dp"
                      android:fontFamily="@font/cy_w03"
                      android:textSize="20sp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="开发初衷:\u3000以己之力，\n让人们重新拾起耐心与长情。\n"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="后期维护:\u3000作者不能够保证，\n因为服务器随时可能会挂掉、\n也可能未来会非常忙、\n也可能外星人来了、\n也可能世界大战了、\n也可能世界不值得改变。\n"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="遗留问题:\u3000初个Android作品，\n性能一言难尽，\n所以4K的主题被我换成1080P；\n能力有限，树的绘制非常丑;\n时间问题，功能短缺，Bug一堆，\n交互糟糕......"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="match_parent"
                      android:text="征集:"
                      android:layout_marginTop="40dp"
                      android:fontFamily="@font/cy_w03"
                      android:textSize="20sp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:autoLink="email"
                      android:text="有好的建议、主题、游戏逻辑欢迎留言。\n联系方式:\u30002601721443@qq.com"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="match_parent"
                      android:text="资源:"
                      android:layout_marginTop="40dp"
                      android:fontFamily="@font/cy_w03"
                      android:textSize="20sp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="图标:\u3000来自阿里云矢量图库"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="启动背景:\u3000来自小米便签"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="登录和注册背景:\u3000来自小米便签"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="主题背景:\u3000来自彼岸图库"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="树的绘制:\u3000FC_404"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="字体:\u3000苍耳舒圆体from自由字体"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="match_parent"
                      android:text="工作:"
                      android:layout_marginTop="40dp"
                      android:fontFamily="@font/cy_w03"
                      android:textSize="20sp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="服务端开发:\u3000FC_404"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="WEB前端开发:\u3000FC_404"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="Android开发:\u3000FC_404"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="开发助手:\u3000黑虎阿福"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="产品推发:\u3000爬爬"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="逻辑:\u3000FC_404、小馒头 "
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="技术支持:\u3000互联网"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="精神支持:\u3000我的朋友们"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="match_parent"
                      android:text="致谢:"
                      android:layout_marginTop="40dp"
                      android:fontFamily="@font/cy_w03"
                      android:textSize="20sp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="小熊软糖的隐藏动力\n黑虎阿福的最佳辅助\n爬爬的产品推发\n万能的百度\n大佬汇集的CSDN\n同行的无私奉献\n以及我所有的朋友的支持"
                      android:textSize="16sp"
                      android:layout_marginTop="12dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="match_parent"
                      android:gravity="center"
                      android:text="版权所有©FC_404\n\u3000\u3000如有资源侵权请联系作者"
                      android:textSize="16sp"
                      android:paddingVertical="50dp"
                      android:fontFamily="@font/cy_w02"
                      android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
    <TextView android:layout_width="wrap_content"
              android:text="获取更新"
              android:onClick="openUpdate"
              android:fontFamily="@font/cy_w03"
              android:textSize="20sp"
              android:layout_weight="1.2"
              android:paddingHorizontal="20dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_height="0dp"/>

</LinearLayout>
