<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:padding="20dp"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
              android:text="帮助"
              android:gravity="center"
              android:textSize="32sp"
              android:onClick="helpClose"
              android:fontFamily="@font/cy_w04"
              android:layout_marginBottom="20dp"
              android:layout_height="wrap_content"/>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:paddingVertical="20dp"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:text="1、如何使用"
                      android:textSize="20sp"
                      android:fontFamily="@font/cy_w03"
                      android:layout_marginBottom="12dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:fontFamily="@font/cy_w02"
                      android:textSize="16sp"
                      android:gravity="center"
                      android:text="相信你已经成功登陆了\n接下来你可以编辑你的合种邀请留言\n编辑之后会发送到大厅\n你也可以直接在大厅选择你心仪的Ta\n只要Ta同意你的邀请\n你们就会得到一颗丑丑的种子\n之后你们可以共同培育种子\n增加成长值\n成长值达到一定程度会升等级\n等级达到一定程度可以解锁功能\n游戏略显无聊\n不过每天怀着一颗长情的心\n哪怕世界末日\n也不觉得可怕\n\n"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:text="2、等级详解"
                      android:textSize="20sp"
                      android:fontFamily="@font/cy_w03"
                      android:layout_marginBottom="12dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:fontFamily="@font/cy_w02"
                      android:textSize="16sp"
                      android:gravity="center"
                      android:text="由于此作品主打慢节奏\n所以你可能一辈子也达不到满级\n10级以内处于种子状态\n每天都来踩踩大概需要一个月超过10级\n20级以内处于小幼苗\n大概需要一年\n30级以内处于大幼苗\n大概需要三年\n40级以内处于小树苗\n大概需要七年\n50级以内属于大树苗\n大概需要十三年\n60级以内属于小成树\n大概需要二十年\n60级之外属于大成树\n也是目前树的最终阶段\n以后有能力运营\n会变得更好\n你是否能和Ta把这份情坚持下去\n\n"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:text="3、交互逻辑"
                      android:textSize="20sp"
                      android:fontFamily="@font/cy_w03"
                      android:layout_marginBottom="12dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:fontFamily="@font/cy_w02"
                      android:textSize="16sp"
                      android:gravity="center"
                      android:text="目前可更换心情、\n给对方留言、\n给树浇水、施肥、杀虫、除草\n更换心情和留言不消耗CD\n浇水消耗30分钟CD\n施肥消耗1小时CD\n杀虫消耗1小时30分钟CD\n除草消耗2小时CD\n更换心情不限于等级\n留言受限于10级\n也就是处于幼苗方可留言\n还有一个功能暂时没时间开发\n更多功能未来期待\n\n"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:text="4、注销登录"
                      android:textSize="20sp"
                      android:fontFamily="@font/cy_w03"
                      android:layout_marginBottom="12dp"
                      android:layout_height="wrap_content"/>
            <Button android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="注销"
                    android:layout_marginVertical="20dp"
                    android:onClick="outLogup"
                    android:background="@drawable/selector_round_12dp_all_gray"
                    android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:text="5、解除对象"
                      android:textSize="20sp"
                      android:fontFamily="@font/cy_w03"
                      android:layout_marginBottom="12dp"
                      android:layout_height="wrap_content"/>
            <Button android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="请三思"
                    android:layout_marginVertical="20dp"
                    android:onClick="dieLove"
                    android:background="@drawable/selector_round_12dp_all_gray"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>