<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_below="@id/main_tree_content"
              android:id="@+id/main_tree_end">

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="showLog"
            android:elevation="20dp"
            android:background="@drawable/selector_round_20dp_top"
            android:stateListAnimator="@null"
            android:textSize="20sp"
            android:text="日志"
            android:fontFamily="@font/cy_w05"
            android:id="@+id/main_tree_end_log_button"/>
    <!--        <Button android:layout_width="wrap_content"-->
    <!--                android:layout_height="2dip"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:background="@color/colorWhite01"-->
    <!--                android:layout_below="@id/main_tree_end_log_button"-->
    <!--                android:stateListAnimator="@null"-->
    <!--                android:id="@+id/main_tree_end_log_button_hr"-->
    <!--                android:orientation="horizontal"></Button>-->

<!--    <ScrollView android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@drawable/shape_round_12dp_all_white"
                      android:padding="20dp"
                      android:elevation="20dp"
                      android:id="@+id/main_tree_end_log_content"
                      android:orientation="vertical">
            <ScrollView android:layout_width="match_parent"
                        android:layout_height="match_parent">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingBottom="44dp"
                              android:clipChildren="false"
                              android:clipToPadding="false"
                              android:id="@+id/main_tree_end_log_content_diary"
                              android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:layout_marginVertical="6dp"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                                  android:text="All:\u3000"
                                  android:fontFamily="@font/cy_w03"
                                  android:textSize="12sp"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="0sp"
                                  android:layout_weight="1"
                                  android:text="开启新世界"
                                  android:textSize="16sp"
                                  android:fontFamily="@font/cy_w02"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:text="2020-02-02:20-20"
                                  android:textSize="10sp"
                                  android:fontFamily="@font/cy_w01"
                                  android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="vertical"
                                  android:elevation="12dp"
                                  android:padding="20dp"
                                  android:layout_marginHorizontal="20dp"
                                  android:layout_marginVertical="12dp"
                                  android:background="@drawable/shape_round_12dp_all_white"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="match_parent"
                                  android:text="Who"
                                  android:fontFamily="@font/cy_w03"
                                  android:textSize="20sp"
                                  android:layout_height="wrap_content"/>
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_marginTop="12dp"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:text="留言\n我喜欢你\n你知不知道"
                                      android:fontFamily="@font/cy_w02"
                                      android:textSize="16sp"
                                      android:layout_height="wrap_content"/>
                            <TextView android:layout_width="wrap_content"
                                      android:text="2020-02-02\n20-20"
                                      android:fontFamily="@font/cy_w01"
                                      android:layout_gravity="bottom"
                                      android:gravity="right"
                                      android:textSize="10sp"
                                      android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
<!--    </ScrollView>-->


</LinearLayout>
