<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:clipChildren="false"
              android:clipToPadding="false"
              android:id="@+id/main_tree_head"
              android:orientation="horizontal">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clipChildren="false"
                  android:clipToPadding="false"
                  android:id="@+id/main_tree_head_info"
                  android:paddingLeft="20dp"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="200dp"
                      android:paddingHorizontal="20dp"
                      android:paddingVertical="40dp"
                      android:id="@+id/main_tree_head_info_content"
                      android:background="@color/colorWhite">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="20dp"
                      android:fontFamily="@font/cy_w03"
                      android:text="test"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:clipChildren="false"
                      android:clipToPadding="false"
                      android:background="@drawable/shape_round_20dp_bottom"
                      android:id="@+id/main_tree_head_info_main"
                      android:orientation="horizontal">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:clickable="false"
                              android:paddingHorizontal="20dp"
                              android:text="INFO"/>
                </LinearLayout>
                <Button android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onInfo"
                        android:alpha="0"
                        android:id="@+id/main_tree_head_info_main_show"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="200dp"
                  android:paddingHorizontal="20dp"
                  android:layout_toEndOf="@id/main_tree_head_info"
                  android:id="@+id/main_tree_head_more"
                  android:orientation="vertical">
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="关于"
                android:onClick="onAbout"
                android:textSize="20sp"
                android:stateListAnimator="@null"
                android:fontFamily="@font/cy_w03"
                android:id="@+id/main_tree_head_more_about"
        />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="帮助"
                android:onClick="onHelp"
                android:textSize="20sp"
                android:stateListAnimator="@null"
                android:fontFamily="@font/cy_w03"
                android:id="@+id/main_tree_head_more_help"
        />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="主题"
                android:onClick="onBg"
                android:textSize="20sp"
                android:stateListAnimator="@null"
                android:fontFamily="@font/cy_w03"
                android:id="@+id/main_tree_head_more_bg"
        />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_round_20dp_bottom"
                android:text="更多"
                android:onClick="onMore"
                android:textSize="20sp"
                android:stateListAnimator="@null"
                android:fontFamily="@font/cy_w03"
                android:id="@+id/main_tree_head_more_main"
        />
    </LinearLayout>

</LinearLayout>
