<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:clipChildren="false"
              android:clipToPadding="false"
              android:id="@+id/main_tree_head"
              android:orientation="horizontal">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clipChildren="false"
                  android:clipToPadding="false"
                  android:id="@+id/main_tree_head_info"
                  android:paddingLeft="20dp"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="250dp"
                      android:elevation="20dp"
                      android:paddingHorizontal="20dp"
                      android:paddingVertical="32dp"
                      android:id="@+id/main_tree_head_info_content"
                      android:orientation="vertical"
                      android:background="@color/colorWhite">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:paddingVertical="6dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="我："
                          android:textSize="16sp"
                          android:fontFamily="@font/cy_w01"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Wo"
                          android:textSize="16sp"
                          android:id="@+id/main_tree_head_info_content_wo"
                          android:fontFamily="@font/cy_w02"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:paddingVertical="6dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="ta："
                          android:textSize="16sp"
                          android:fontFamily="@font/cy_w01"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Ta"
                          android:textSize="16sp"
                          android:id="@+id/main_tree_head_info_content_ta"
                          android:fontFamily="@font/cy_w02"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:paddingVertical="6dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="遇见："
                          android:textSize="16sp"
                          android:fontFamily="@font/cy_w01"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="1970-01-01"
                          android:textSize="16sp"
                          android:id="@+id/main_tree_head_info_content_birthday"
                          android:fontFamily="@font/cy_w02"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:paddingVertical="6dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="成长值："
                          android:textSize="16sp"
                          android:fontFamily="@font/cy_w01"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="0"
                          android:textSize="16sp"
                          android:id="@+id/main_tree_head_info_content_love"
                          android:fontFamily="@font/cy_w02"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:paddingVertical="6dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="等级："
                          android:textSize="16sp"
                          android:fontFamily="@font/cy_w01"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="0"
                          android:textSize="16sp"
                          android:id="@+id/main_tree_head_info_content_level"
                          android:fontFamily="@font/cy_w02"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:elevation="20dp"
                      android:clipChildren="false"
                      android:clipToPadding="false"
                      android:background="@drawable/shape_round_20dp_bottom"
                      android:id="@+id/main_tree_head_info_main"
                      android:orientation="horizontal">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent">
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="55"
                                  android:orientation="vertical">
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:paddingHorizontal="12dp"
                                      android:paddingVertical="6dp"
                                      android:orientation="horizontal">
                            <TextView android:layout_width="wrap_content"
                                      android:text="成长值："
                                      android:textSize="16sp"
                                      android:fontFamily="@font/cy_w02"
                                      android:layout_height="wrap_content"/>
                            <TextView android:layout_width="match_parent"
                                      android:text="0"
                                      android:textSize="16sp"
                                      android:fontFamily="@font/cy_w02"
                                      android:id="@+id/main_tree_head_info_main_love"
                                      android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:clickable="false"
                                  android:textSize="20sp"
                                  android:fontFamily="@font/cy_w03"
                                  android:paddingHorizontal="12dp"
                                  android:maxLines="1"
                                  android:ellipsize="end"
                                  android:id="@+id/main_tree_head_info_main_wo"
                                  android:text="Wo"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="45"
                                  android:orientation="vertical">
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:paddingHorizontal="12dp"
                                      android:paddingTop="6dp"
                                      android:gravity="right"
                                      android:orientation="horizontal">
                            <TextView android:layout_width="wrap_content"
                                      android:text="0"
                                      android:textSize="20sp"
                                      android:fontFamily="@font/cy_w03"
                                      android:id="@+id/main_tree_head_info_main_level"
                                      android:layout_height="wrap_content"/>
                            <TextView android:layout_width="wrap_content"
                                      android:text="级"
                                      android:textSize="16sp"
                                      android:fontFamily="@font/cy_w02"
                                      android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:paddingHorizontal="12dp"
                                      android:paddingVertical="6dp"
                                      android:orientation="horizontal">
                            <TextView android:layout_width="wrap_content"
                                      android:text="ta:\u3000"
                                      android:textSize="16sp"
                                      android:fontFamily="@font/cy_w01"
                                      android:layout_height="wrap_content"/>
                            <TextView android:layout_width="match_parent"
                                      android:text="Ta"
                                      android:textSize="16sp"
                                      android:maxLines="1"
                                      android:ellipsize="end"
                                      android:fontFamily="@font/cy_w03"
                                      android:id="@+id/main_tree_head_info_main_ta"
                                      android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <Button android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onInfo"
                        android:alpha="0"
                        android:id="@+id/main_tree_head_info_main_show"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="200dp"
                  android:paddingHorizontal="20dp"
                  android:clipChildren="false"
                  android:clipToPadding="false"
                  android:layout_toEndOf="@id/main_tree_head_info"
                  android:id="@+id/main_tree_head_more"
                  android:orientation="vertical">
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="关于"
                android:elevation="20dp"
                android:onClick="onAbout"
                android:textSize="20sp"
                android:stateListAnimator="@null"
                android:fontFamily="@font/cy_w03"
                android:id="@+id/main_tree_head_more_about"
        />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="帮助"
                android:elevation="20dp"
                android:onClick="onHelp"
                android:textSize="20sp"
                android:stateListAnimator="@null"
                android:fontFamily="@font/cy_w03"
                android:id="@+id/main_tree_head_more_help"
        />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="主题"
                android:elevation="20dp"
                android:onClick="onBg"
                android:textSize="20sp"
                android:stateListAnimator="@null"
                android:fontFamily="@font/cy_w03"
                android:id="@+id/main_tree_head_more_bg"
        />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_round_20dp_bottom"
                android:text="更多"
                android:elevation="20dp"
                android:onClick="onMore"
                android:textSize="20sp"
                android:stateListAnimator="@null"
                android:fontFamily="@font/cy_w03"
                android:id="@+id/main_tree_head_more_main"
        />
    </LinearLayout>

</LinearLayout>
