<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="4"
            android:id="@+id/mood"
            android:orientation="horizontal">
        <LinearLayout android:layout_columnWeight="1"
                      android:padding="20dp"
                      android:orientation="vertical">
                <ImageView android:layout_gravity="center"
                           android:layout_height="30dp"
                           android:layout_width="30dp"
                           android:src="@mipmap/kaixin"
                           android:scaleType="centerInside"/>
                <TextView android:layout_width="match_parent"
                          android:text="开心"
                          android:textSize="12sp"
                          android:fontFamily="@font/cy_w02"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_columnWeight="1"
                      android:padding="20dp"
                      android:orientation="vertical">
                <ImageView android:layout_gravity="center"
                           android:layout_height="30dp"
                           android:layout_width="30dp"
                           android:src="@mipmap/kaixin"
                           android:scaleType="centerInside"/>
                <TextView android:layout_width="match_parent"
                          android:text="开心"
                          android:textSize="12sp"
                          android:fontFamily="@font/cy_w02"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_columnWeight="1"
                      android:padding="20dp"
                      android:orientation="vertical">
                <ImageView android:layout_gravity="center"
                           android:layout_height="30dp"
                           android:layout_width="30dp"
                           android:src="@mipmap/kaixin"
                           android:scaleType="centerInside"/>
                <TextView android:layout_width="match_parent"
                          android:text="开心"
                          android:textSize="12sp"
                          android:fontFamily="@font/cy_w02"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_columnWeight="1"
                      android:padding="20dp"
                      android:orientation="vertical">
                <ImageView android:layout_gravity="center"
                           android:layout_height="30dp"
                           android:layout_width="30dp"
                           android:src="@mipmap/kaixin"
                           android:scaleType="centerInside"/>
                <TextView android:layout_width="match_parent"
                          android:text="开心"
                          android:textSize="12sp"
                          android:fontFamily="@font/cy_w02"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_columnWeight="1"
                      android:padding="20dp"
                      android:orientation="vertical">
                <ImageView android:layout_gravity="center"
                           android:layout_height="30dp"
                           android:layout_width="30dp"
                           android:src="@mipmap/kaixin"
                           android:scaleType="centerInside"/>
                <TextView android:layout_width="match_parent"
                          android:text="开心"
                          android:textSize="12sp"
                          android:fontFamily="@font/cy_w02"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_columnWeight="1"
                      android:padding="20dp"
                      android:orientation="vertical">
                <ImageView android:layout_gravity="center"
                           android:layout_height="30dp"
                           android:layout_width="30dp"
                           android:src="@mipmap/kaixin"
                           android:scaleType="centerInside"/>
                <TextView android:layout_width="match_parent"
                          android:text="开心"
                          android:textSize="12sp"
                          android:fontFamily="@font/cy_w02"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_columnWeight="1"
                      android:padding="20dp"
                      android:orientation="vertical">
                <ImageView android:layout_gravity="center"
                           android:layout_height="30dp"
                           android:layout_width="30dp"
                           android:src="@mipmap/kaixin"
                           android:scaleType="centerInside"/>
                <TextView android:layout_width="match_parent"
                          android:text="开心"
                          android:textSize="12sp"
                          android:fontFamily="@font/cy_w02"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_columnWeight="1"
                      android:padding="20dp"
                      android:orientation="vertical">
                <ImageView android:layout_gravity="center"
                           android:layout_height="30dp"
                           android:layout_width="30dp"
                           android:src="@mipmap/kaixin"
                           android:scaleType="centerInside"/>
                <TextView android:layout_width="match_parent"
                          android:text="开心"
                          android:textSize="12sp"
                          android:fontFamily="@font/cy_w02"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>
        </LinearLayout>

</GridLayout>